title "Discworld";

style PATH;
room_colour = "light gray";
endstyle PATH;

keep_unused_items = true;
task_graph_rooms = false;
task_graph_node = "shape=box, style=filled, color=lightgray, fontname=sans";


task "-- ACT 1 --" tag ACT1_BEGIN;

################################################################################
map "Overview";

room "Ankh-Morpork" tag rAnkhMorpork
     note "#IMG{DW-ANKHMORPORK.png}";

room "Ankh-Morpork (Night)" tag rAnkhMorpork_Night
     dir e from rAnkhMorpork nolink
     note "#IMG{DW-LSPACE.png}";

room "Discworld" tag rDiscworld
     dir e from rAnkhMorpork_Night nolink
     note "#IMG{DW-DISCWORLD.png}";

################################################################################
map "Unseen University";

room "Rincewind's Room" tag rUU_RincewindRoom
     start after ACT1_BEGIN;

item "Pouch" tag iPouch keep
     hidden in rUU_RincewindRoom;
item "Luggage" tag iLuggage keep
     in rUU_RincewindRoom;
item "Banana" tag iBanana
     hidden in rUU_RincewindRoom
     need iLuggage
     note "Hidden in Luggage";

task "Open Wardrobe" tag tOpenWardrobe
     in rUU_RincewindRoom
     get iPouch;
task "Poke Luggage" tag tPokeLuggage
     need iBroom
     give iLuggage;

room "Stairs" tag rUU_StairsTop
     style PATH
     dir s from rUU_RincewindRoom;

room "Stairs" tag rUU_StairsBottom
     style PATH
     dir s s ;

room "Archchancellor's Room" tag rUU_ArchchancellorsRoom
     dir w w from rUU_StairsTop;
task "Talk to Archchancellor" tag tArchchancellorQuest_1
     note "'...fetch me a copy of Featherwinkle's Concise Compendium of Dragon's Lairs'";

task "Give Book to Archchancellor" tag ACT1_BEGIN_QUEST
     need iFeatherwinkle
     note "Need: Staff, Imp, Dragon breath, Magic coil (hair curler), Metal container (frying pan).";

room "Dining Room" tag rUU_DiningRoom
     dir ne from rUU_StairsBottom;
item "Staff" tag iStaff
     after ACT1_BEGIN_QUEST
     in rUU_DiningRoom ;
task "Swap Broom for Staff" tag tGetStaff
     after ACT1_BEGIN_QUEST
     need iBroom lose it
     give iStaff
     note "Windle Poons's staff,  when he is reaching for food";

room "Kitchen" tag rUU_Kitchen
     dir se from rUU_StairsBottom;
item "Frying Pan" tag iFryingPan
     after ACT1_BEGIN_QUEST
     in rUU_Kitchen;

room "Hall" tag rUU_Hall
     style PATH
     dir w w from rUU_StairsBottom;

room "Closet" tag rUU_Closet
     dir nw from  rUU_Hall;
item "Broom" tag iBroom
     in rUU_Closet;

room "Library" tag rUU_Library
     dir ne from rUU_Hall;
item "Book (Featherwinkle)" tag iFeatherwinkle keep
     hidden in rUU_Library
     note "Featherwinkle's Concise Compendium of Dragon's Lairs" ;
task "Talk to Librarian" tag tAskForBook_1
     need iBanana lose it
     give iFeatherwinkle;
item "Gold Banana" tag iGoldBanana
     hidden in rUU_Library
     note "Behind Sleazy Guy's ear";

task "Give Treasure to Sleazy Guy" tag tGiveTreasureToSleazyGuy
     in rUU_Library
     need iTreasure lose it
     give iGoldBanana;
task "Give Gold Banana to Librarian" tag tGiveGoldBananaToLibrarian tag LSPACE
     in rUU_Library
     need iGoldBanana lose it;

room "Grounds (Front)" tag rUU_GroundsFront
     dir w sw from rUU_Hall
     style PATH
     exit n w;
task "Talk to Apprentice Wizard" tag tTalkToApprenticeWizard
     after ACT1_BEGIN_QUEST;
item "Frog" tag iFrog
     hidden in rUU_GroundsFront
     after tTalkToApprenticeWizard;
task "Open University Door" tag tOpenUniversityDoor in rUU_GroundsFront
     after tTalkToApprenticeWizard;

room "Grounds (Rear)" tag rUU_GroundsRear
     dir se e e e e ne from rUU_GroundsFront
     style PATH
     exit n;
item "Fertiliser" tag iFertiliser
     in rUU_GroundsRear;
item "Garbage Can" tag iGarbageCan
     hidden in rUU_GroundsRear
     after ACT2_BEGIN;

task "Use Ladder on Window" tag tUseLadderOnWindow
     in rUU_GroundsRear
     need iLadder
     goto rUU_KitchenWindow;
task "Use Net on Pancake" tag tUseNetOnPancake
     in rUU_KitchenWindow
     after tUseLadderOnWindow
     need iButterflyNet
     get iFryingPan;

room "Kitchen Window" tag rUU_KitchenWindow
     dir nw from rUU_GroundsRear go up;

################################################################################
map "Alley";

room "Alley (North)" tag rAlley_N
     style PATH
     join rAnkhMorpork
     exit nw;
item "Magic Slab";

room "Alley (South)" tag rAlley_S
     style PATH
     dir se from rAlley_N;
item "Hole";

room "Rooftops" tag rAlleyRooftops
     dir n from rAlley_N go up
     cmd to "Stand on magic slab"
     cmd from "Climb in window";
item "Ladder" tag iLadder keep
     in rAlleyRooftops;

room "Alchemist" tag rAlchemist
     dir n from rAlley_S;
item "Box";
task "Look at Box" tag tLookAtBox
     note "Reveals Imp";
task "Put Corn in Flask" tag tPutCornInFlask
     need iCorn lose it;
task "Release Imp" tag tReleaseImp
     after tPutCornInFlask
     note "The imp escapes...";
task "Use Worm on String" tag tUseWormOnString
     in any
     need iWorm
     need iString;
task "Use Worm on Hole" tag tUseWormOnHole
     in rAlley_S
     after tUseWormOnString
     after tReleaseImp
     need iWorm lose it
     give iImp;
item "Imp" tag iImp
     after ACT1_BEGIN_QUEST
     hidden in rAlley_S;


room "Tower" tag rTower
     dir n from rAlleyRooftops;
item "Flagpole" in rTower;
item "Dragon Breath" tag iDragonBreath
     after ACT1_BEGIN_QUEST
     hidden in rTower;

task "Put Mirror on Flagpole Tip" tag tPutMirrorOnFlagpoleTip
     in rTower
     need iMirror lose it
     give iDragonBreath;

################################################################################
map "Livery Stable";

room "Livery Stable" tag rLiveryStable
     join rAnkhMorpork exit sw;
task "Open Sack";
item "Corn" tag iCorn hidden after last;

################################################################################
map "Square";

room "Square (West)" tag rSquare_W
     style PATH
     join rAnkhMorpork exit w;
item "Bloomers" tag iBloomers
     hidden in rSquare_W;

room "Psychiatrickerist" tag rPsychiatrickerist
     dir n from rSquare_W;
item "Butterfly Net" tag iButterflyNet keep
     in rPsychiatrickerist
     note "Put it in POCKET not LUGGAGE";
item "Ink Blot x2" tag iInkBlot
     hidden in rPsychiatrickerist;
task "'Shut up and sit down'" tag tVisitPsychaitrickerist
     after INFILTRATE_CULT
     give iInkBlot
     note "wait... talk to the troll... wait...";

room "Square" tag rSquare
     style PATH
     dir e from rSquare_W;
item "Tomato" tag iTomato
     in rSquare;
item "Worm" tag iWorm
     hidden in rSquare;
item "Donut" tag iDonut
     hidden in rSquare;
task "Talk to Dibbler" tag tTalkToDibbler
     in rSquare after INFILTRATE_CULT
     give iDonut;

room "DunnyKing" tag rDunnyKing
     dir n from rSquare;
task "Give Donut to Dunnyman" tag tGiveDonutToDunnyman
     need iDonut lose it;

room "Square (East)" tag rSquare_E
     style PATH
     dir e from rSquare;
item "Pickpocket" tag iPickpocket keep
     hidden in rSquare_E;

task "Throw Tomato at Tax Collector" tag tThrowTomatoAtTaxCollector
     in rSquare_E
     need iTomato lose it;

task "Get Tomato" tag tGetRottenTomato
     in rSquare
     after tThrowTomatoAtTaxCollector
     get iWorm;

task "Talk to Street Starfish" tag tTalkToStreetStarfish
     in rSquare_E
     give iPickpocket
     give iBloomers;

task "Talk to Street Starfish" tag tTalkToStreetStarfish_ACT2
     in rSquare_E
     after INFILTRATE_CULT
     note "'Prove you're a man...'";

task "Talk to Troll" tag tTalkToTroll
     in rPsychiatrickerist
     get iButterflyNet
     note "Leave the room then come back";

################################################################################
map "Street";

room "Street (West)" tag rStreet_W
     join rAnkhMorpork exit w
     style PATH;

room "Toy Shop" tag rToyShop
     dir n from rStreet_W;
item "Donkey" tag iToyDonkey
     in rToyShop;
item "String" tag iString keep
     in rToyShop;

room "Corner" tag rStreetCorner
     style PATH
     dir se from rStreet_W;

room "Fishmonger" tag rFishmonger
     style PATH
     dir e from rStreetCorner;

room "Street Alley" tag rStreetAlley
     dir n from rFishmonger;
item "Robe" tag iRobe keep
     hidden in rStreetAlley;

room "Street (East)" tag rStreet_E
     style PATH
     dir e from rFishmonger
     exit e
     join rAnkhMorpork;

room "Barber Shop" tag rBarber
     dir ne from rStreet_E;
item "Hair Roller" tag iHairRoller
     after ACT1_BEGIN_QUEST
     in rBarber;

task "Look at Hair Roller" tag tLookAtHairRoller
     in rBarber
     note "In Sybil's Hair";
task "Talk to Woman" tag tTalkToWoman
     in rBarber
     after tLookAtHairRoller
     note "Barber removes hair roller and puts it in his pocket.";
task "Talk to Barber" tag tTalkToBarber
     in rBarber after tTalkToWoman
     note "Barber daydreams about milkmaid";
task "Use Pickpocket on Barber" tag tUsePickpocketOnBarber
     need iPickpocket
     after tTalkToBarber
     give iHairRoller;

################################################################################
map "Palace";

room "Palace Entrance" tag rPalaceEntrance
     style PATH
     join rAnkhMorpork
     note "Act 1: Talk to guards"
     note "Act 2: Show Inkblots";

task "Talk to Guards" tag tTalkToGuards_ACT1
     in rPalaceEntrance;
task "Give Ink Blot to Guard" tag tGiveInkBlotToGuard
     need iInkBlot lose it
     after INFILTRATE_CULT;


room "Throne Room" tag rThroneRoom
     dir e from rPalaceEntrance
     after tTalkToGuards_ACT1;
item "Custard Book" tag iCustardBook
     in rThroneRoom;

task "Talk to Peasant" tag tTalkToPeasant
     after tGiveInkBlotToGuard
     note "Thief has gone to the Shades";

room "Dressing Room" tag rDressingRoom
     dir nw from rThroneRoom;
item "Mirror" tag iMirror
     in rDressingRoom
     note "Put mirror in POCKET not in LUGGAGE";

################################################################################
map "Broken Drum";

room "Broken Drum (Exterior)" tag rBrokenDrumExterior
     join rAnkhMorpork exit ne
     style PATH ;

room "Broken Drum" tag rBrokenDrum
     dir w from rBrokenDrumExterior;

room "Cellar" tag rCellar
     dir s from rBrokenDrum go d;

item "Glass" tag iGlass keep
     hidden in rBrokenDrum;
item "Matches" tag iMatches keep
     hidden in rBrokenDrum;
item "Tankard" tag iTankard keep
     hidden in rBrokenDrum;
item "Beer" tag iBeer keep
     hidden in rBrokenDrum;

task "Look at Drinks" tag tLookAtDrinks
     in rBrokenDrum
     note "'Counterwise Wine'";
task "Talk to Barman" tag tTalkToBarman_1
     in rBrokenDrum
     need iPouch
     after tLookAtDrinks
     get iGlass
     get iMatches;
task "Talk to Barman" tag tTalkToBarman_2
     in rBrokenDrum
     after tTalkToBarman_1
     get iTankard;

task "Talk to Braggart" tag tTalkToBraggart
     in rBrokenDrum
     get iBeer;


################################################################################
map "Inn";

room "Courtyard" tag rCourtyard
     join rAnkhMorpork exit w n
     style PATH ;

################################################################################
map "Barn";

room "Barn" tag rBarn
     after tFindDragonLair
     join rAnkhMorpork exit w;
item "Treasure x4" tag iTreasure
     hidden in rBarn;
item "Screwdriver" tag iScrewdriver
     in rBarn;

################################################################################
map "Shades";

room "Shades (W)" tag rShades_W style PATH
     exit s
     join rAnkhMorpork after tTalkToPeasant;

room "Shades" tag rShades style PATH
     dir ne from rShades_W;
item "Mural" tag iMural;

room "Shades (E)" tag rShades_E style PATH
     dir se from rShades;

room "Hovel" tag rHovel
     dir e from rShades_E nolink;

room "Cathouse" tag rCathouse
     dir n from rShades_E;

################################################################################
map "Unseen University (Night)";

room "Library (Night)" tag rLibrary_Night
     exit w n;
task "Wait for Thief" tag tWaitForThief
     in rLibrary_Night;
task "Get Book (open bookshelf)" tag LSPACE_HOLE
     in rLibrary_Night
     follow tWaitForThief
     note "Opens Book Shelf";

################################################################################
map "Hide-out (Night)";

room "Hide-out (Night)" tag rHideout_Night
     exit e
     join rAnkhMorpork_Night after tFollowThief;
task "Turn Drainpipe" tag tTurnDrainpipe in rHideout_Night;
task "Wait for Thief at Hideout" tag tWaitForThiefAtHideout in rHideout_Night
     after tFollowThief;
task "Use Glass on Drainpipe" tag tUseGlassOnDrainpipe in rHideout_Night
     after tWaitForThiefAtHideout
     need iGlass;
task "Listen to Password" tag tListenToPassword in rHideout_Night
     after tUseGlassOnDrainpipe
     after tTurnDrainpipe
     after tWaitForThiefAtHideout;
task "Wear Robe" tag tWearRobe in rHideout_Night
     need iRobe
     after tListenToPassword;

################################################################################
map "Park (Night)";

room "Park (Night)" tag rPark_Night
     exit w e
     join rAnkhMorpork_Night;
item "Butterfly" tag iButterfly
     in rPark_Night;
task "Use Frog on Drunk" tag tUseFrogOnDrunk
     in rPark_Night
     need iFrog lose it;
task "Use Net on Butterfly" tag tUseNetOnButterfly
     in rPark_Night
     need iButterflyNet
     give iButterfly;

################################################################################
map "Street (Night)";

room "Street (West)" tag rStreet_W_Night
     join rAnkhMorpork_Night exit w
     style PATH;

room "Corner (Night)" tag rStreetCorner_Night
     style PATH
     dir se from rStreet_W_Night;
item "Pot" tag iPot
     in rStreetCorner_Night;
task "Use Butterfly on Lamp" tag tUseButterflyOnLamp
     in rStreetCorner_Night
     need iButterfly lose it
     get iRobe;

room "Fishmonger (Night)" tag rFishmonger_Night
     style PATH
     dir e from rStreetCorner_Night;

room "Street Alley (Night)" tag rStreetAlley_Night
     dir n from rFishmonger_Night;

task "Read Graffiti" tag tReadGraffiti
     in rStreetAlley_Night
     cmd "Open Door"
     cmd "Read Graffiti";

room "Street (East)" tag rStreet_E_Night
     style PATH
     dir e from rFishmonger_Night
     exit e
     join rAnkhMorpork_Night;

################################################################################
map "Shades (Night)";

room "Shades (W)" tag rShades_W_Night style PATH
     exit s
     join rAnkhMorpork_Night after tTalkToPeasant;

room "Shades" tag rShades_Night style PATH
     dir ne from rShades_W_Night;

room "Shades (E)" tag rShades_E_Night style PATH
     dir se from rShades_Night;

room "Hovel" tag rHovel_Night
     dir e from rShades_E_Night need iLadder;

room "Cathouse" tag rCathouse_Night
     dir n from rShades_E_Night;

task "Talk to Big Sally" tag tTalkToBigSally
     in rCathouse_Night
     after tReadGraffiti
     note "Milk, egg, flour";

################################################################################
## MISSION OBJECTIVES

## ACT 1
task "GO TO ANKH MORPORK" tag GOTO_ANKHMORPORK in any
     after tOpenUniversityDoor
     goto rAnkhMorpork;
join rAnkhMorpork to rUU_GroundsFront after GOTO_ANKHMORPORK;

task "Give Imp to Archchancellor" tag tGiveImpToArchchancellor
     in rUU_ArchchancellorsRoom
     need iImp lose it;
task "Give Dragon Breath to Archchancellor" tag tGiveDragonBreathToArchchancellor
     in rUU_ArchchancellorsRoom
     need iDragonBreath lose it;
task "Give Frying Pan to Archchancellor" tag tGiveFryingPanToArchchancellor
     in rUU_ArchchancellorsRoom
     need iFryingPan lose it;
task "Give Staff to Archchancellor" tag tGiveStaffToArchchancellor
     in rUU_ArchchancellorsRoom
     need iStaff lose it;
task "Give Hair Roller to Archchancellor" tag tGiveHairRollerToArchchancellor
     in rUU_ArchchancellorsRoom
     need iHairRoller lose it;

task "Find Dragon Lair" tag tFindDragonLair tag ACT1_END
     in rAnkhMorpork
     after tGiveImpToArchchancellor
     after tGiveStaffToArchchancellor
     after tGiveDragonBreathToArchchancellor
     after tGiveFryingPanToArchchancellor
     after tGiveHairRollerToArchchancellor
     goto rBarn;

## ACT 2
task "-- ACT 2 --" tag ACT2_BEGIN in any
     follow ACT1_END
     give iTreasure
     note "'Seek out this evil brotherhood and destroy the spells that control me.'"
     note "'Six artifacts, used to summon me here. Bring the golden trinkets to me, and I can sever the brotherhood's control over my mind.'"
     note "'Seek out the one who stole the book of Dragon Summoning from the Unseen University library.'"
     goto rAnkhMorpork;

task "GO TO LSPACE" tag GOTO_LSPACE in rUU_Library
     after tGiveGoldBananaToLibrarian
     goto rLibrary_Night ;
join rLibrary_Night to rUU_Library after GOTO_LSPACE;

#task tWaitForThief after GOTO_LSPACE;

task "GO TO ANKH-MORPORK NIGHT" tag GOTO_ANKHMORPORK_NIGHT in any
     after GOTO_LSPACE
     after LSPACE_HOLE
     goto rAnkhMorpork_Night;
join rLibrary_Night to rAnkhMorpork_Night after GOTO_ANKHMORPORK_NIGHT;

task "Follow Thief" tag tFollowThief in rAnkhMorpork_Night
     after LSPACE_HOLE
     note "Reveals Hide-out"
     goto rHideout_Night;

task "INFILTRATE CULT" tag INFILTRATE_CULT in any
     follow tWearRobe
     after ACT2_BEGIN
     note "Cultists are: Fool, Dunnyman, Fishmonger, Sweep, Thief, Mason";