title "Discworld";

style PATH;
room_colour = "light gray";
endstyle PATH;


all_tasks_safe    = true;
keep_unused_items = true;

task_graph_rooms   = false;
task_graph_orphans = false;
task_graph_font    = "sans";
task_graph_attr    = "/*MILS GRAPH ATTR*/";
task_graph_node    = "shape=box, style=filled, color=lightgray /*MILS NODE ATTR*/";
task_graph_link    = "/*MILS EDGE ATTR*/";

task "-- ACT 1 --" tag ACT1_BEGIN;

################################################################################
map "Overview";

room "Ankh-Morpork" tag rAnkhMorpork
     note "#IMG{DW-ANKHMORPORK.png}";

room "Ankh-Morpork (Night)" tag rAnkhMorpork_Night
     dir e from rAnkhMorpork nolink
     note "#IMG{DW-LSPACE.png}";

room "Discworld" tag rDiscworld
     dir e from rAnkhMorpork_Night nolink
     note "#IMG{DW-DISCWORLD.png}";

################################################################################
map "Unseen University";

room "Rincewind's Room" tag rUU_RincewindRoom
     start after ACT1_BEGIN;

item "Pouch" tag iPouch keep
     hidden in rUU_RincewindRoom;
item "Luggage" tag iLuggage keep
     in rUU_RincewindRoom;
item "Banana" tag iBanana
     hidden in rUU_RincewindRoom
     need iLuggage
     note "Hidden in Luggage";

task "Open Wardrobe" tag tOpenWardrobe
     in rUU_RincewindRoom
     get iPouch;
task "Poke Luggage" tag tPokeLuggage
     need iBroom
     give iLuggage;

room "Stairs" tag rUU_StairsTop
     style PATH
     dir s from rUU_RincewindRoom;

room "Stairs" tag rUU_StairsBottom
     style PATH
     dir s s ;

room "Archchancellor's Room" tag rUU_ArchchancellorsRoom
     dir w w from rUU_StairsTop;

task "Give Book to Archchancellor" tag ACT1_BEGIN_QUEST
     in rUU_ArchchancellorsRoom
     need iFeatherwinkle
     after tArchchancellorQuest_1
     note "Need: Staff, Imp, Dragon breath, Magic coil (hair curler), Metal container (frying pan).";

room "Dining Room" tag rUU_DiningRoom
     dir ne from rUU_StairsBottom;
item "Staff" tag iStaff
     after ACT1_BEGIN_QUEST
     in rUU_DiningRoom ;
task "Swap Broom for Staff" tag tGetStaff
     after ACT1_BEGIN_QUEST
     need iBroom lose it
     give iStaff
     note "Windle Poons's staff,  when he is reaching for food";
task "Use Drumstick on Gong" tag tUseDrumstickOnGong
     in rUU_DiningRoom
     need iDrumstick
     get iPrunes;

room "Kitchen" tag rUU_Kitchen
     dir se from rUU_StairsBottom;
item "Frying Pan" tag iFryingPan
     after ACT1_BEGIN_QUEST
     in rUU_Kitchen;

item "Cornflour" tag iCornflour
     in rUU_Kitchen after ACT2_BEGIN;

room "Hall" tag rUU_Hall
     style PATH
     dir w w from rUU_StairsBottom;

room "Closet" tag rUU_Closet
     dir nw from  rUU_Hall;

item "Broom" tag iBroom
     in rUU_Closet;
item "Starch" tag iStarch hidden in rUU_Closet;
task "Use Matches on Shape" tag tUseMatchesOnShape
     in rUU_Closet
     need iMatches
     note "Lights the lamp.  Reveals 'Packet'."
     get iStarch;

room "Library" tag rUU_Library
     dir ne from rUU_Hall;
item "Book" tag iFeatherwinkle keep
     hidden in rUU_Library
     note "Featherwinkle's Concise Compendium of Dragon's Lairs" ;
task "Talk to Librarian" tag tAskForBook_1
     after tArchchancellorQuest_1
     need iBanana lose it
     give iFeatherwinkle;
item "Gold Banana" tag iGoldBanana
     hidden in rUU_Library
     note "Behind Sleazy Guy's ear";

task "Give Treasure to Sleazy Guy" tag tGiveTreasureToSleazyGuy
     in rUU_Library
     need iTreasure lose it
     give iGoldBanana;
task "Give Gold Banana to Librarian" tag tGiveGoldBananaToLibrarian tag LSPACE
     in rUU_Library
     need iGoldBanana lose it;

room "Grounds (Front)" tag rUU_GroundsFront
     dir w sw from rUU_Hall
     style PATH
     exit n w;
task "Talk to Apprentice Wizard" tag tTalkToApprenticeWizard
     after ACT1_BEGIN_QUEST;
item "Frog" tag iFrog
     hidden in rUU_GroundsFront
     after tTalkToApprenticeWizard;
task "Open University Door" tag tOpenUniversityDoor in rUU_GroundsFront
     after tTalkToApprenticeWizard;
item "Prunes" tag iPrunes keep
     in rUU_GroundsFront;

room "Grounds (Rear)" tag rUU_GroundsRear
     dir se e e e e ne from rUU_GroundsFront
     style PATH
     exit n;
item "Fertiliser" tag iFertiliser
     in rUU_GroundsRear;
item "Garbage Can" tag iGarbageCan
     hidden in rUU_GroundsRear
     after ACT2_BEGIN;

task "Use Ladder on Window" tag tUseLadderOnWindow
     in rUU_GroundsRear
     need iLadder
     goto rUU_KitchenWindow;
task "Use Net on Pancake" tag tUseNetOnPancake
     in rUU_KitchenWindow
     after tUseLadderOnWindow
     need iButterflyNet
     get iFryingPan;

room "Kitchen Window" tag rUU_KitchenWindow
     dir nw from rUU_GroundsRear go up;

################################################################################
map "Alley";

room "Alley (North)" tag rAlley_N
     style PATH
     join rAnkhMorpork
     exit nw;
item "Magic Slab";

task "Talk to Assassin" tag tTalkToAssassin tag INCRIMINATE_DONKEY in rAlley_N
     after tCutLadder
     after SORE_ASS
     note "'Did you get the number of that Donkey cart...?' 'SORE-ASS'";

room "Alley (South)" tag rAlley_S
     style PATH
     dir se from rAlley_N;
item "Hole";

task "Use Worm on Hole" tag tUseWormOnHole
     in rAlley_S
     after tUseWormOnString
     after tReleaseImp
     need iWorm lose it
     give iImp;
item "Imp" tag iImp
     after ACT1_BEGIN_QUEST
     hidden in rAlley_S;

task "Use Matches on Fuse" tag tUseMatchesOnFuse
     in rAlley_S
     need iMatches
     after tUseStringOnKeg
     give iBrush;

room "Rooftops" tag rAlleyRooftops
     dir n from rAlley_N go up
     cmd to "Stand on magic slab"
     cmd from "Climb in window";
item "Ladder" tag iLadder keep
     in rAlleyRooftops;
item "Brush" tag iBrush
     hidden in rAlleyRooftops
     note "Sweep's golden item.";

task "Put Doll in Chimney" tag tPutDollInChimney
     in rAlleyRooftops
     need iDoll lose it
     after INFILTRATE_CULT;

item "Ladder 2" tag iLadder2 hidden in rAlleyRooftops;
task "Cut Ladder" tag tCutLadder in rAlleyRooftops
     need iKnife
     give iLadder2;

room "Alchemist" tag rAlchemist
     dir n from rAlley_S;
item "Box" tag iCamera
     note "Impstamatic Camera";
task "Look at Box" tag tLookAtBox
     note "Reveals Imp";
task "Put Corn in Flask" tag tPutCornInFlask
     need iCorn lose it;
task "Release Imp" tag tReleaseImp
     after tPutCornInFlask
     after tLookAtBox
     note "The imp escapes...";
task "Use Worm on String" tag tUseWormOnString
     in any
     need iWorm
     need iString;

task "Put Keg in Fireplace" tag tPutKegInFireplace
     in rAlchemist
     after tPutDollInChimney
     need iKeg lose it;
task "Use String on Keg in fireplace" tag tUseStringOnKeg
     in rAlchemist
     after tPutKegInFireplace
     need iString;


task "Talk to Alchemist" tag tTalkToAlchemist_CORN in rAlchemist after ACT3_BEGIN
     get iCamera;

room "Tower" tag rTower
     dir n from rAlleyRooftops;
item "Flagpole" in rTower;
item "Dragon Breath" tag iDragonBreath
     after ACT1_BEGIN_QUEST
     hidden in rTower;

task "Put Mirror on Flagpole Tip" tag tPutMirrorOnFlagpoleTip
     in rTower
     need iMirror lose it
     give iDragonBreath;

################################################################################
map "Livery Stable";

room "Livery Stable" tag rLiveryStable
     join rAnkhMorpork exit sw;
task "Open Sack";
item "Corn" tag iCorn hidden after last;

task "Look at Bumper Bar" tag tLookAtBumperBar in rLiveryStable
     after tTalkToAlchemist_CORN;
task "Look at Bumper Sticker" tag tLookAtBumperSticker in rLiveryStable
     after tLookAtBumperBar
     note "'Whinny if you love dragons!  Lady Ramkin's Sunnyvale Dragon Sanctuary.'";
task "Use Brush on Bumper Bar" tag tUseBrushOnBumperBar in rLiveryStable
     after tLookAtBumperBar
     need iSoapyBrush;
task "Look at Number Plate" tag tLookAtNumberPlate tag SORE_ASS in rLiveryStable
     after tUseBrushOnBumperBar
     note "'SORE-ASS'";

################################################################################
map "Square";

room "Square (West)" tag rSquare_W
     style PATH
     join rAnkhMorpork exit w;
item "Bloomers (Small)" tag iBloomers_Pink
     hidden in rSquare_W;

room "Psychiatrickerist" tag rPsychiatrickerist
     dir n from rSquare_W;
item "Butterfly Net" tag iButterflyNet keep
     in rPsychiatrickerist
     note "Put net in POCKET not LUGGAGE";
task "Talk to Troll" tag tTalkToTroll
     in rPsychiatrickerist
     get iButterflyNet
     note "Leave the room then come back";

item "Ink Blot x2" tag iInkBlot
     hidden in rPsychiatrickerist;
task "'Shut up and sit down'" tag tVisitPsychaitrickerist
     after INFILTRATE_CULT
     give iInkBlot
     note "wait... talk to the troll... wait...";

item "Note" tag iNote
     hidden in rPsychiatrickerist;
task "Talk to Milkmaid" tag tTalkToMilkmaid_ACT2
     in rPsychiatrickerist
     after tTalkToBarber_ACT2
     give iNote;

room "Square" tag rSquare
     style PATH
     dir e from rSquare_W;
item "Tomato" tag iTomato
     in rSquare;
item "Worm" tag iWorm
     hidden in rSquare;
item "Donut" tag iDonut
     hidden in rSquare;
task "Talk to Dibbler" tag DIBBLER_DONUT
     in rSquare after INFILTRATE_CULT
     give iDonut;

item "Paper Bag" tag iPaperBag hidden in rSquare keep;
item "Leech" tag iLeech hidden in rSquare keep;
task "Talk to Dibbler" tag DIBBLER_LEECHES
     in rSquare after ACT3_BEGIN
     give iPaperBag;
task "Use Paper Bag" tag tUsePaperBag in any
     need iPaperBag
     give iLeech;

item "Carpet" tag iCarpet hidden in rSquare keep;
item "Custard Book" tag iCustardBook hidden in rSquare keep;
task "Talk to Nanny Ogg" tag tTalkToNannyOgg after RELEASE_DRAGON
     in rSquare
     give iCarpet
     get iCustardBook;

item "Snake" tag iSnake hidden in rSquare;
task "Get Egg" tag tGetEgg in rSquare
     after ACT3_BEGIN
     get iSnake;


room "DunnyKing" tag rDunnyKing
     dir n from rSquare;
task "Give Donut to Dunnyman" tag tGiveDonutToDunnyman
     need iDonut lose it
     note "Dunnyman runs to Barber's";

room "Square (East)" tag rSquare_E
     style PATH
     dir e from rSquare;
item "Pickpocket" tag iPickpocket keep
     hidden in rSquare_E;

task "Throw Tomato at Tax Collector" tag tThrowTomatoAtTaxCollector
     in rSquare_E
     need iTomato lose it;

task "Get Tomato" tag tGetRottenTomato
     in rSquare
     after tThrowTomatoAtTaxCollector
     get iWorm;

task "Talk to Street Starfish" tag tTalkToStreetStarfish
     in rSquare_E
     give iPickpocket
     give iBloomers_Pink;
task "Talk to Street Starfish" tag tTalkToStreetStarfish_ACT2
     in rSquare_E
     after INFILTRATE_CULT
     note "'Prove you're a man...'";

item "Bra" tag iBra hidden in rSquare_W;
item "Handshake" tag iHandshake keep
     hidden in rSquare_E;
task "Give Bloomers to Street Starfish" tag tGiveBloomersToStreetStarfish
     in rSquare_E
     after tTalkToStreetStarfish_ACT2
     need iBloomers_ACT2 lose it
     goto rSquare_W
     give iBra
     give iHandshake;

task "Use Bra on Ladder" tag tUseBraOnLadder in any
     need iBra lose it
     need iLadder;

item "Moustache" tag iMoustache hidden in rSquare_E
     after ACT3_HEROQUEST;
task "Use Scissors on Tail" tag tUseScissorsOnTail in rSquare_E
     after INCRIMINATE_DONKEY
     need iScissors
     give iMoustache;


################################################################################
map "Street";

room "Street (West)" tag rStreet_W
     join rAnkhMorpork exit w
     style PATH;

room "Toy Shop" tag rToyShop
     dir n from rStreet_W;
item "Donkey" tag iToyDonkey
     in rToyShop;
item "String" tag iString keep
     in rToyShop;
item "Doll" tag iDoll
     hidden in rToyShop after ACT2_BEGIN
     note "Put Doll in POCKET not LUGGAGE";

room "Corner" tag rStreetCorner
     style PATH
     dir se from rStreet_W;

room "Fishmonger" tag rFishmonger
     style PATH
     dir e from rStreetCorner;

task "Use Prunes on Caviar" tag tUsePrunesOnCaviar in rFishmonger
     after ACT2_BEGIN
     after tPutOctopusInCan
     after tPutCustardInCan
     need iPrunes
     get iBelt;

item "Octopus" tag iOctopus hidden in rFishmonger;
task "Use String with Octopus" tag tTieOctopus
     need iString
     after INFILTRATE_CULT
     give iOctopus;

room "Street Alley" tag rStreetAlley
     dir n from rFishmonger;
item "Robe" tag iRobe keep
     hidden in rStreetAlley;
item "Belt" tag iBelt hidden in rStreetAlley
     note "Fishmonger's golden item.";


task "Put Custard in Can" tag tPutCustardInCan
     need iPotOfCustard lose it;
task "Put Octopus in Can" tag tPutOctopusInCan
     need iOctopus lose it;

room "Street (East)" tag rStreet_E
     style PATH
     dir e from rFishmonger
     exit e
     join rAnkhMorpork;

room "Barber Shop" tag rBarber
     dir ne from rStreet_E;
item "Hair Roller" tag iHairRoller
     after ACT1_BEGIN_QUEST
     in rBarber;

task "Look at Hair Roller" tag tLookAtHairRoller
     in rBarber
     note "In Sybil's Hair";
task "Talk to Woman" tag tTalkToWoman
     in rBarber
     after tLookAtHairRoller
     note "Barber removes hair roller and puts it in his pocket.";
task "Talk to Barber" tag tTalkToBarber
     in rBarber after tTalkToWoman
     note "Barber daydreams about milkmaid";
task "Use Pickpocket on Barber" tag tUsePickpocketOnBarber
     need iPickpocket
     after tTalkToBarber
     give iHairRoller;

item "Tooth" tag iTooth
     hidden in rBarber
     note "Dunnyman's golden item.";
task "Talk to Barber" tag tTalkToBarber_ACT2
     in rBarber
     after tGiveDonutToDunnyman
     after tVisitPsychaitrickerist
     note "Arrange to meet Milkmaid...";
task "Give Note to Barber" tag tGiveNoteToBarber
     in rBarber
     need iNote lose it;
task "Use Apparatus" tag tUseApparatus
     in rBarber
     after tGiveNoteToBarber
     give iTooth;

item "Appointment Book" tag iAppointmentBook in rBarber after ACT3_BEGIN;
item "Scissors" tag iScissors in rBarber after ACT3_BEGIN keep;

################################################################################
map "Palace";

room "Palace Entrance" tag rPalaceEntrance
     style PATH
     join rAnkhMorpork
     note "Act 1: Talk to guards"
     note "Act 2: Give Inkblots"
     note "Act 3: Give Leech, Give Paper bag";

task "Talk to Guards" tag PALACEGUARDS_ACT1
     in rPalaceEntrance
     after GOTO_ANKHMORPORK;
task "Give Ink Blot to Guard" tag PALACEGUARDS_ACT2
     need iInkBlot lose it
     after INFILTRATE_CULT;
task "Give Leech / Paper Bag to Guards" tag PALACEGUARDS_ACT3
     need iPaperBag lose it
     need iLeech lose it;


room "Throne Room" tag rThroneRoom
     dir e from rPalaceEntrance
     after PALACEGUARDS_ACT1;

task "Talk to Peasant" tag tTalkToPeasant
     after PALACEGUARDS_ACT2
     note "Thief has gone to the Shades";

room "Dressing Room" tag rDressingRoom
     dir nw from rThroneRoom;
item "Mirror" tag iMirror
     in rDressingRoom
     note "Put mirror in POCKET not in LUGGAGE";
item "Scrubbing Brush" tag iScrubbingBrush hidden in rDressingRoom after ACT3_BEGIN;
item "Soapy Brush" tag iSoapyBrush hidden in rDressingRoom keep;
task "Use Brush on Pot" tag tUseBrushOnPot in any
     need iScrubbingBrush lose it
     need iPotOfSoapyWater lose it
     give iSoapyBrush;

task "Use Garbage Can on Fool" tag tUseGarbageCanOnFool
     in rThroneRoom
     need iGarbageCan lose it;
task "Use Bubble Bath on Bath" tag tUseBubbleBathOnBath
     in rDressingRoom
     after tUseGarbageCanOnFool
     need iBubbleBath lose it;
item "Cap" tag iCap hidden in rDressingRoom
     after tUseBubbleBathOnBath
     note "Fool's golden item.";

room "Dungeon" tag rDungeon
     dir e s e from rThroneRoom after PALACEGUARDS_ACT3;

room "Torture Chamber" tag rTortureChamber
     dir e from rDungeon;

################################################################################
map "Broken Drum";

room "Broken Drum (Exterior)" tag rBrokenDrumExterior
     join rAnkhMorpork exit ne
     style PATH ;

room "Broken Drum" tag rBrokenDrum
     dir w from rBrokenDrumExterior;
task "Talk to Scared Guy about Ghosts" tag tTalkToScaredGuyAboutGhosts
     in rBrokenDrum;
task "Talk to Scared Guy about Hammer" tag tTalkToScaredGuyAboutHammer
     in rBrokenDrum
     after tGetJewelleryBox1;

room "Cellar" tag rCellar
     dir s from rBrokenDrum go d;

item "Glass" tag iGlass keep
     hidden in rBrokenDrum;
item "Matches" tag iMatches keep
     hidden in rBrokenDrum;
item "Tankard" tag iTankard keep
     hidden in rBrokenDrum;
item "Beer" tag iBeer keep
     hidden in rBrokenDrum;

task "Look at Drinks" tag tLookAtDrinks
     in rBrokenDrum
     note "'Counterwise Wine'";
task "Talk to Barman" tag tTalkToBarman_1
     in rBrokenDrum
     need iPouch
     after tLookAtDrinks
     get iGlass
     get iMatches;
task "Talk to Barman" tag tTalkToBarman_2
     in rBrokenDrum
     after tTalkToBarman_1
     get iTankard;

task "Talk to Braggart" tag tTalkToBraggart
     in rBrokenDrum
     get iBeer;


################################################################################
map "Inn";

room "Courtyard" tag rInnCourtyard
     join rAnkhMorpork exit w n
     style PATH ;

room "Inn" tag rInnRoom
     dir n from rInnCourtyard
     after ACT2_BEGIN;
item "Sheet" tag iSheet in rInnRoom after ACT2_BEGIN keep;

room "Inn Bathroom" tag rInnBathroom dir e from rInnRoom;
item "Bubble Bath" tag iBubbleBath in rInnBathroom keep;
item "Pot of Soapy Water" tag iPotOfSoapyWater hidden in rInnBathroom;

task "Use Pot with Soap" tag tUsePotWithSoap in rInnBathroom
     need iPotOfWater lose it
     give iPotOfSoapyWater;


################################################################################
map "City Gate";

room "City Gate" tag rCityGate
     join rAnkhMorpork exit e w;

item "Keg" tag iKeg
     hidden in rCityGate
     after tOpenCrate;
item "Fireworks" tag iFireworks
     hidden in rCityGate
     after tOpenCrate;
task "Open Crate" tag tOpenCrate
     in rCityGate
     after ACT2_BEGIN
     give iKeg
     give iFireworks;

task "Give City Pass to Guard" tag tGiveGatePassToGuard
     in rCityGate
     need iCityPass lose it;

################################################################################
map "Barn";

room "Barn" tag rBarn
     after tFindDragonLair
     join rAnkhMorpork exit w;
item "Treasure x4" tag iTreasure
     hidden in rBarn;
item "Screwdriver" tag iScrewdriver keep
     in rBarn;

################################################################################
map "Shades";

room "Shades (W)" tag rShades_W style PATH
     exit s
     join rAnkhMorpork after tTalkToPeasant;

room "Shades" tag rShades style PATH
     dir ne from rShades_W;
item "Mural" tag iMural in rShades;

item "Trowel" tag iTrowel hidden in rShades
     note "Mason's golden item.";
task "Use Handshake on Mason" tag tUseHandshakeOnMason
     need iHandshake
     after INFILTRATE_CULT
     give iTrowel;


room "Shades (E)" tag rShades_E style PATH
     dir se from rShades;

task "Use Ladder on Hovel" tag tUseLadderOnHovel in rShades_E
     need iLadder drop it
     after tUseBraOnLadder;

room "Hovel" tag rHovel
     dir e from rShades_E
     leave iLadder
     after tUseLadderOnHovel;

item "Skeleton Key" tag iSkeletonKey in rHovel
     note "Thief's golden item";
task "Use Feather with Thief" tag tTickleThief
     in rHovel
     need iFeather
     get iSkeletonKey;

item "Knife" tag iKnife hidden in rHovel keep;
task "Open Bag" tag tOpenBagInHovel in rHovel after ACT3_BEGIN
     get iKnife;

room "Cathouse" tag rCathouse
     dir n from rShades_E;

################################################################################
map "Hide-out";

room "Hide-out" tag rHideout
     exit e
     join rAnkhMorpork after ACT3_BEGIN;
task "Use Knocker" tag tUseKnocker_ACT3 in rHideout after ACT3_BEGIN;
item "Custard Tart" tag iCustardTart after tUseKnocker_ACT3;


################################################################################
map "Lady Ramkin's Dragon Sanctuary";

room "Dragon Sanctuary Gate" tag rDragonSanctuaryGate
     style PATH
     join rAnkhMorpork after tLookAtBumperSticker
     exit sw;

room "Dragon Sanctuary House" tag rDragonSanctuaryHouse
     style PATH
     dir n e from rDragonSanctuaryGate;

task "Knock on Door" tag tKnockOnDoor in rDragonSanctuaryHouse;
task "Talk to Lady Ramkin" tag tTalkToLadyRamkin in rDragonSanctuaryHouse
     follow tKnockOnDoor;

room "Dragon Pen" tag rDragonPen
     dir nw e from rDragonSanctuaryHouse
     after tTalkToLadyRamkin;
item "Rosette" tag iRosette in rDragonPen;
item "Leash" tag iLeash in rDragonPen keep;
item "Nail" tag iNail in rDragonPen need iLeash;

task "Look at Rosette" tag tLookAtRosette in rDragonPen;
task "Knock on Door" tag tKnockOnDoor_2 in rDragonSanctuaryHouse
     after tLookAtRosette
     note "Do NOT talk to Lady Ramkin."
     get iRosette;

################################################################################
map "Unseen University (Night)";

room "Library (Night)" tag rLibrary_Night
     exit w n;
task "Wait for Thief" tag tWaitForThief
     in rLibrary_Night
     follow GOTO_LSPACE;
task "Get Book (open bookshelf)" tag LSPACE_HOLE
     in rLibrary_Night
     follow tWaitForThief
     note "Opens Book Shelf";
item "Dragon Book" tag iDragonBook keep
     in rLibrary_Night
     note "'Recoglimento's Neverfailing Guide to Dragon Summonation'"
     note "You cannot take book through L-Space";


################################################################################
map "Hide-out (Night)";

room "Hide-out (Night)" tag rHideout_Night
     exit e
     join rAnkhMorpork_Night after tFollowThief;
task "Turn Drainpipe" tag tTurnDrainpipe in rHideout_Night;
task "Wait for Thief at Hideout" tag tWaitForThiefAtHideout in rHideout_Night
     after tFollowThief;
task "Use Glass on Drainpipe" tag tUseGlassOnDrainpipe in rHideout_Night
     after tWaitForThiefAtHideout
     need iGlass;
task "Listen to Password" tag tListenToPassword in rHideout_Night
     after tUseGlassOnDrainpipe
     after tTurnDrainpipe
     after tWaitForThiefAtHideout;
task "Wear Robe" tag tWearRobe in rHideout_Night
     need iRobe
     after tListenToPassword;

################################################################################
map "Park (Night)";

room "Park (Night)" tag rPark_Night
     exit w e
     join rAnkhMorpork_Night;
item "Butterfly" tag iButterfly
     in rPark_Night;
task "Use Frog on Drunk" tag tUseFrogOnDrunk
     in rPark_Night
     need iFrog lose it;
task "Use Net on Butterfly" tag tUseNetOnButterfly
     in rPark_Night
     need iButterflyNet
     give iButterfly;

################################################################################
map "Street (Night)";

room "Street (West)" tag rStreet_W_Night
     join rAnkhMorpork_Night exit w
     style PATH;

room "Corner (Night)" tag rStreetCorner_Night
     style PATH
     dir se from rStreet_W_Night;
item "Pot" tag iPot keep
     in rStreetCorner_Night;
task "Use Butterfly on Lamp" tag tUseButterflyOnLamp
     in rStreetCorner_Night
     need iButterfly lose it
     get iRobe;

room "Fishmonger (Night)" tag rFishmonger_Night
     style PATH
     dir e from rStreetCorner_Night;

room "Street Alley (Night)" tag rStreetAlley_Night
     dir n from rFishmonger_Night;

task "Read Graffiti" tag tReadGraffiti
     in rStreetAlley_Night
     cmd "Open Door"
     cmd "Read Graffiti";

room "Street (East)" tag rStreet_E_Night
     style PATH
     dir e from rFishmonger_Night
     exit e
     join rAnkhMorpork_Night;

################################################################################
map "Shades (Night)";

room "Shades (Night) (W)" tag rShades_W_Night style PATH
     exit s
     join rAnkhMorpork_Night after tTalkToPeasant;

room "Shades (Night)" tag rShades_Night style PATH
     dir ne from rShades_W_Night;

room "Shades (Night) (E)" tag rShades_E_Night style PATH
     dir se from rShades_Night;

room "Hovel (Night)" tag rHovel_Night
     dir e from rShades_E_Night need iLadder;

room "Cathouse (Night)" tag rCathouse_Night
     dir n from rShades_E_Night;

task "Talk to Big Sally" tag tTalkToBigSally
     in rCathouse_Night
     after tReadGraffiti
     note "Milk, egg, flour";

task "Use Screwdriver on Coconut" tag tUseScrewdriverOnCoconut in any
     need iScrewdriver
     need iCoconut
     note "'Ah, now I can get at the milk.'";
task "Give Coconut to Big Sally" tag tGiveCoconutToBigSally
     in rCathouse_Night
     after tTalkToBigSally
     after tUseScrewdriverOnCoconut
     need iCoconut lose it;
task "Give Cornflour to Big Sally" tag tGiveCornflourToBigSally
     in rCathouse_Night
     after tTalkToBigSally
     need iCornflour lose it;
task "Give Egg to Big Sally" tag tGiveEggToBigSally
     in rCathouse_Night
     after tTalkToBigSally
     need iEgg lose it;

item "Bloomers" tag iBloomers_ACT2
     hidden in rCathouse_Night;

task "BIG SALLY SPECIAL" tag BIG_SALLY_SPECIAL in any
     after tGiveCoconutToBigSally
     after tGiveCornflourToBigSally
     after tGiveEggToBigSally
     give iBloomers_ACT2;

################################################################################
map "Drum (Night)";

room "Drum (Exterior) (Night)" tag rDrumExterior_Night
     join rAnkhMorpork_Night exit ne
     style PATH ;

item "Drumstick" tag iDrumstick keep
     hidden in rDrumExterior_Night;

task "Use Ladder on Shingle" tag tUseLadderOnShingle
     in rDrumExterior_Night
     after tStartBarFight
     give iDrumstick;

room "Drum (Night)" tag rDrum_Night
     dir w from rDrumExterior_Night;

task "Start Bar Fight" tag tStartBarFight
     in rDrum_Night
     cmd "Look at Picture"
     cmd "Turn Glass upside-down";

################################################################################
map "Inn (Night)";

room "Courtyard (Night) " tag rInnCourtyard_Night
     join rAnkhMorpork_Night exit w n
     style PATH ;

room "Inn (Night)" tag rInnRoom_Night
     dir n from rInnCourtyard_Night;
item "City Pass" tag iCityPass hidden in rInnRoom_Night;

task "Wear Sheet" tag tWearSheet1
     in rInnRoom_Night
     after tTalkToScaredGuyAboutGhosts
     need iSheet;
task "Get Jewellery Box" tag tGetJewelleryBox1
     in rInnRoom_Night follow tWearSheet1;
task "Wear Sheet" tag tWearSheet2
     in rInnRoom_Night
     after tTalkToScaredGuyAboutHammer
     need iSheet;
task "Get Jewellery Box" tag tGetJewelleryBox2
     in rInnRoom_Night follow tWearSheet2
     give iCityPass;

################################################################################
map "Edge of World";

room "Edge of World" tag rEdgeOfWorld
     exit e
     join rDiscworld;
item "Lantern" tag iLantern in rEdgeOfWorld;
item "Coconut" tag iCoconut in rEdgeOfWorld keep;
task "Shake Coconut Tree" tag tShakeCoconutTree in rEdgeOfWorld;
task "Get Coconut with Net" tag tGetCoconutWithNet in rEdgeOfWorld
     after tShakeCoconutTree
     need iButterflyNet
     give iCoconut;

################################################################################
map "Pass";

room "Pass" tag rPass
     exit e w
     join rDiscworld
     note "The pass is hidden in the mountains.";
item "Egg" tag iEgg in rPass;
item "Feather" tag iFeather in rPass keep;

################################################################################
map "Dark Wood";

room "Dark Wood" tag rDarkWood_W style PATH
     exit w
     join rDiscworld;

room "Dark Wood" tag rDarkWood_E style PATH
     dir e from rDarkWood_W;

room "Nanny Ogg's Cottage" tag rNannyOggsCottage
     dir e from rDarkWood_E;
item "Custard Cauldron" in rNannyOggsCottage;
item "Custard" tag iPotOfCustard hidden in rNannyOggsCottage;
task "Use Pot with Cauldron" tag tUsePotWithCauldron in rNannyOggsCottage
     need iPot
     give iPotOfCustard;


################################################################################
map "Woods";

room "Woods" tag rWoods_W style PATH
     exit w
     join rDiscworld;

room "Woods" tag rWoods
     dir e from rWoods_W;
item "Wishing Well" in rWoods;
item "Pot of Water" tag iPotOfWater hidden in rWoods;

task "Turn Crank" tag tTurnCrank in rWoods;
task "Use Pot on Bucket" tag tUsePotOnBucket
     need iPot give iPotOfWater
     after ACT3_BEGIN;

################################################################################
## MISSION OBJECTIVES

####################
## ACT 1
task "Talk to Archchancellor" tag tArchchancellorQuest_1
     in rUU_ArchchancellorsRoom
     after ACT1_BEGIN
     note "'...fetch me a copy of Featherwinkle's Concise Compendium of Dragon's Lairs'";


task "GO TO ANKH MORPORK" tag GOTO_ANKHMORPORK in any
     after tOpenUniversityDoor
     goto rAnkhMorpork;
join rAnkhMorpork to rUU_GroundsFront after GOTO_ANKHMORPORK;

task "Give Imp to Archchancellor" tag tGiveImpToArchchancellor
     in rUU_ArchchancellorsRoom
     need iImp lose it;
task "Give Dragon Breath to Archchancellor" tag tGiveDragonBreathToArchchancellor
     in rUU_ArchchancellorsRoom
     need iDragonBreath lose it;
task "Give Frying Pan to Archchancellor" tag tGiveFryingPanToArchchancellor
     in rUU_ArchchancellorsRoom
     need iFryingPan lose it;
task "Give Staff to Archchancellor" tag tGiveStaffToArchchancellor
     in rUU_ArchchancellorsRoom
     need iStaff lose it;
task "Give Hair Roller to Archchancellor" tag tGiveHairRollerToArchchancellor
     in rUU_ArchchancellorsRoom
     need iHairRoller lose it;

task "Find Dragon Lair" tag tFindDragonLair tag ACT1_END
     in rAnkhMorpork
     after tGiveImpToArchchancellor
     after tGiveStaffToArchchancellor
     after tGiveDragonBreathToArchchancellor
     after tGiveFryingPanToArchchancellor
     after tGiveHairRollerToArchchancellor
     goto rBarn;

####################
## ACT 2
task "-- ACT 2 --" tag ACT2_BEGIN in any
     follow ACT1_END
     give iTreasure
     note "'Seek out this evil brotherhood and destroy the spells that control me.'"
     note "'Six artifacts, used to summon me here. Bring the golden trinkets to me, and I can sever the brotherhood's control over my mind.'"
     note "'Seek out the one who stole the book of Dragon Summoning from the Unseen University library.'"
     goto rAnkhMorpork;

task "GO TO LSPACE" tag GOTO_LSPACE in rUU_Library
     after tGiveGoldBananaToLibrarian
     goto rLibrary_Night ;
join rLibrary_Night to rUU_Library length 100 after GOTO_LSPACE;

task "GO TO ANKH-MORPORK NIGHT" tag GOTO_ANKHMORPORK_NIGHT in any
     after GOTO_LSPACE
     after LSPACE_HOLE
     goto rAnkhMorpork_Night;
join rLibrary_Night to rAnkhMorpork_Night after GOTO_ANKHMORPORK_NIGHT;

task "Follow Thief" tag tFollowThief in rAnkhMorpork_Night
     after LSPACE_HOLE
     follow GOTO_ANKHMORPORK_NIGHT
     note "Reveals Hide-out"
     goto rHideout_Night;

task "INFILTRATE CULT" tag INFILTRATE_CULT in any
     follow tWearRobe
     after ACT2_BEGIN
     note "Cultists are: Fool, Dunnyman, Fishmonger, Sweep, Thief, Mason";

task "GO TO DISCWORLD" tag GOTO_DISCWORLD in any
     follow tGiveGatePassToGuard
     goto rDiscworld;
join rDiscworld to rCityGate after GOTO_DISCWORLD;


task "Give Tooth to Dragon" tag tGiveToothToDragon in rBarn
     need iTooth lose it;
task "Give Brush to Dragon" tag tGiveBrushToDragon in rBarn
     need iBrush lose it;
task "Give Key to Dragon" tag tGiveKeyToDragon in rBarn
     need iSkeletonKey lose it;
task "Give Trowel to Dragon" tag tGiveTrowelToDragon in rBarn
     need iTrowel lose it;
task "Give Cap to Dragon" tag tGiveCapToDragon in rBarn
     need iCap lose it;
task "Give Belt to Dragon" tag tGiveBeltToDragon in rBarn
     need iBelt lose it;

task "Release Dragon" tag RELEASE_DRAGON in any
     after tGiveToothToDragon
     after tGiveBrushToDragon
     after tGiveKeyToDragon
     after tGiveTrowelToDragon
     after tGiveCapToDragon
     after tGiveBeltToDragon;

item iDragonBook after RELEASE_DRAGON
     need iCustardBook;
task "Use Custard Book on Dragon Book" tag SWAP_COVERS in any
     need iDragonBook
     need iCustardBook;
task "Use Dragon Book on Empty Space" tag REPLACE_BOOK in rLibrary_Night
     need iDragonBook lose it
     note "Make sure it's DRAGON BOOK not CUSTARD BOOK."
     goto rThroneRoom;

####################
## ACT 3

task "-- ACT 3 --" tag ACT3_BEGIN follow REPLACE_BOOK in any
     note "'How can I tell if someone's a proper hero?'"
     goto rCityGate;

task "Talk to Old Timers" tag ACT3_HEROQUEST_OLDTIMERS in rSquare_W after ACT3_BEGIN
     note "'Now, the most important thing for your aspiring hero is a posing pouch.'";
task "Talk to Amazon Warrior" tag ACT3_HEROQUEST_AMAZON in rSquare_E after ACT3_BEGIN
     note "'Always muscular types.  Always got moustaches.'"
     note "'Well there's your birthmark - you know, marking him as hidden heir to the throne.'"
     note "'Well you can always tell a real hero. They have a sword that goes *ting*'";
task "Talk to Lecturer in Recent Runes" tag ACT3_HEROQUEST_WIZARDS in rUU_DiningRoom after ACT3_BEGIN
     note "'You aren't fated to be a hero unless you can find a magical talisman.'";
task "Talk to Big Sally" tag ACT3_HEROQUEST_SALLY in rCathouse after ACT3_BEGIN
     note "'If I were you, I'd wear camel-flage.  All heroes do.'";


task "Talk to Nobby" tag ACT3_HEROQUEST in rCityGate
     after ACT3_HEROQUEST_OLDTIMERS
     after ACT3_HEROQUEST_AMAZON
     after ACT3_HEROQUEST_WIZARDS
     after ACT3_HEROQUEST_SALLY
     note "Talisman, moustache, birthmark, spell, camel-flage, sword.";


task "-- END OF ACT 3 --" tag ACT3_END in any
     need iMoustache;